{
  "manifest_version": 3,
  "name": "Presence Auto-Confirm",
  "version": "1.0",
  "description": "Автоматическое подтверждение присутствия на занятии.",
  "permissions": [
    "activeTab", "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}